nullInput = input cannot be null
emptyEscape = bad escape sequence: '~' not followed by any token
illegalEscape = bad escape seqeunce: '~' not followed by a valid token
notSlash = illegal pointer: expected a slash to separate tokens